
public class BinarySearch {
    public static void main(String[] args) {

//	Array must be sorted
        int[] arr = {-18, -15, -4, 0, 1, 4, 9, 17, 20, 60, 80, 99};
        int ele = 20;
        int ans = binarySearch(arr, ele);

        System.out.println(ans);
    }

    static int binarySearch(int[] arr, int ele) {
        int start = 0;
        int end = arr.length - 1;

//	Return mid if element found else return -1
        while (start <= end) {
            int mid = start + (end - start) / 2;

            if (ele < arr[mid]) {
                end = mid - 1;
            } else if (ele > arr[mid]) {
                start = mid + 1;

            } else {
                return mid;
            }
        }
        return -1;
    }
}
